<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="390.0" style="-fx-background-radius: 60; -fx-background-color: #000000; -fx-border-radius: 60;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PhoneRootController">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <AnchorPane layoutX="5.0" layoutY="55.0" prefHeight="690.0" prefWidth="381.0" style="-fx-background-color: #323232;">
         <children>
            <Button fx:id="scsBtnWifi" layoutX="134.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/25.%20wifi/wifi%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnVolume" layoutX="185.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/21.%20volume/volume%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnMemo" layoutX="236.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/17.%20scratch%20pad/scrach%20pad%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnCamera" layoutX="285.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/8.%20camera/Camera%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnMusic" layoutX="332.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/14.%20music/music%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutY="41.0" prefHeight="617.0" prefWidth="381.0" style="-fx-background-color: #828282;">
               <children>
                  <Label fx:id="fssLblTime" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" prefHeight="27.0" prefWidth="72.0" text="00:00:00" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ProgressBar fx:id="fssProgBarBattery" layoutX="269.0" layoutY="5.0" prefHeight="18.0" prefWidth="37.0" progress="0.0" />
                  <ImageView fx:id="fssIVStateMessage" fitHeight="18.0" fitWidth="22.0" layoutX="207.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/12.%20mail/mail.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssIVStateAlret" fitHeight="18.0" fitWidth="18.0" layoutX="180.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/error/9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssIVStateVolMuVal" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/22.%20Mute/mute.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssIVStateChat" fitHeight="20.0" fitWidth="20.0" layoutX="149.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/13.%20message,%20문자%20모아보기,chatting/message.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="fssLblStateAgency" layoutX="3.0" layoutY="6.0" text="SKT" textFill="WHITE" />
                  <Label fx:id="fssLblStateBattery" layoutX="233.0" layoutY="7.0" text="100" textAlignment="RIGHT" textFill="WHITE" />
                  <Label layoutX="258.0" layoutY="7.0" text="\%" textFill="WHITE" />
                  <AnchorPane fx:id="imageAPane" layoutY="28.0" prefHeight="589.0" prefWidth="381.0" style="-fx-background-color: #000000;" styleClass=".backgroundimg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <children>
                        <ImageView fx:id="fmsIVHome" fitHeight="26.0" fitWidth="26.0" layoutX="178.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/32.%20O/home01.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVAllApps" fitHeight="37.0" fitWidth="30.0" layoutX="298.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/33.%20apps/apps01.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVBack" fitHeight="27.0" fitWidth="27.0" layoutX="56.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/31.%20back/back01.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVFolder" fitHeight="49.0" fitWidth="50.0" layoutX="306.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/folder/7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVAlarm" fitHeight="50.0" fitWidth="49.0" layoutX="236.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/4.%20alarm/alarm%2003.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVAddrBook" fitHeight="50.0" fitWidth="50.0" layoutX="96.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/3.%20address%20book/address%20book%2003.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVCalling" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/2.%20call/call%2003.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fmsIVMessage" fitHeight="48.0" fitWidth="54.0" layoutX="164.0" layoutY="474.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/13.%20message,%20문자%20모아보기,chatting/chatting%2003.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="fmsVBGame" alignment="BOTTOM_CENTER" layoutX="16.0" layoutY="317.0" prefHeight="85.0" prefWidth="70.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/11.%20game/game%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="게임" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBSettings" alignment="CENTER" layoutX="297.0" layoutY="213.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/19.%20set-up/setup%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="설정" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBeMail" alignment="BOTTOM_CENTER" layoutX="293.0" layoutY="317.0" prefHeight="85.0" prefWidth="70.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/12.%20mail/mail%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="이메일" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBMusic" alignment="CENTER" layoutX="226.0" layoutY="317.0" prefHeight="85.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/14.%20music/music%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="음악" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBCalculator" alignment="CENTER" layoutX="229.0" layoutY="213.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/6.%20calculator/calculator%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="계산기" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBVideo" alignment="BOTTOM_CENTER" layoutX="156.0" layoutY="317.0" prefHeight="85.0" prefWidth="70.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/24.%20video/video%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="동영상" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBScheduler" alignment="CENTER" layoutX="155.0" layoutY="213.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/9.%20check%20list/check%20list%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="스케쥴러" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBGallery" alignment="CENTER" layoutX="86.0" layoutY="317.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/10.%20gallery/gallery%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="갤러리" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBMemo" alignment="CENTER" layoutX="85.0" layoutY="213.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/17.%20scratch%20pad/scrach%20pad%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="메모" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBCalender" alignment="CENTER" layoutX="20.0" layoutY="213.0" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/7.%20calendar/calendar%2002.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="캘린더" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBYMDTime" alignment="CENTER" layoutX="26.0" layoutY="24.0" prefHeight="84.0" prefWidth="261.0">
                           <children>
                              <Label fx:id="fmsLblYMD" text="YYYY-MM-DD" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fmsLblTime" text="00:00:00" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="fmsVBTalk" alignment="CENTER" layoutX="296.0" layoutY="109.0" prefHeight="85.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/30.%20VaTalk/vatalk.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="VaTalk" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="onOffAPane" layoutY="69.0" prefHeight="589.0" prefWidth="381.0" style="-fx-background-color: #000000;" styleClass=".backgroundimg" />
            <RadioButton layoutX="20.0" layoutY="13.0" mnemonicParsing="false" />
            <Label layoutX="164.0" layoutY="661.0" text="HG" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/29.%20HG%20Logo/HG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
