<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="390.0" style="-fx-background-radius: 60; -fx-background-color: #555555; -fx-border-radius: 60;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TalkSignUpRootController">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <AnchorPane layoutX="5.0" layoutY="55.0" prefHeight="690.0" prefWidth="381.0" style="-fx-background-color: #323232;">
         <children>
            <AnchorPane layoutY="41.0" prefHeight="617.0" prefWidth="381.0" style="-fx-background-color: #828282;">
               <children>
                  <Label fx:id="fssLblTime" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" prefHeight="27.0" prefWidth="72.0" text="00:00:00" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ProgressBar fx:id="fssProgBarBattery" layoutX="269.0" layoutY="5.0" prefHeight="18.0" prefWidth="37.0" progress="0.0" />
                  <ImageView fx:id="fssStateMessage" fitHeight="18.0" fitWidth="22.0" layoutX="207.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/12.%20mail/mail.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssStateAlret" fitHeight="18.0" fitWidth="18.0" layoutX="180.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/error/9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssStateVolMuVal" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/22.%20Mute/mute.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fssStateChat" fitHeight="20.0" fitWidth="20.0" layoutX="149.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/13.%20message,%20문자%20모아보기,chatting/message.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="3.0" layoutY="6.0" text="SKT" textFill="WHITE" />
                  <Label fx:id="fssLblBattery" layoutX="233.0" layoutY="7.0" text="100" textAlignment="RIGHT" textFill="WHITE" />
                  <Label layoutX="258.0" layoutY="7.0" text="\%" textFill="WHITE" />
                  <AnchorPane fx:id="imageAPane" layoutY="28.0" prefHeight="589.0" prefWidth="381.0" style="-fx-background-color: #b4e5ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <children>
                        <ImageView fitHeight="198.0" fitWidth="303.0" layoutX="92.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/30.%20VaTalk/vatalk.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="suTfUserId" layoutX="40.0" layoutY="225.0" prefHeight="44.0" prefWidth="248.0" promptText="    abcdef1234@xxxxx.ooo" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button fx:id="suBtnFindId" contentDisplay="CENTER" layoutX="288.0" layoutY="225.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;" styleClass=".textWhite" textFill="#b2b2b2">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/16.%20search%20-%20find/search%2003.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <PasswordField fx:id="suPwfPut" layoutX="39.0" layoutY="269.0" prefHeight="44.0" prefWidth="305.0" promptText="    8자 이상 16자 이내 패스워드 입력" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;" styleClass=".textWhite">
                           <font>
                              <Font size="14.0" />
                           </font></PasswordField>
                        <PasswordField fx:id="suPwfCheck" layoutX="40.0" layoutY="313.0" prefHeight="44.0" prefWidth="305.0" promptText="    패스워드를 다시 한번 입력하세요" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;" styleClass=".textWhite">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="suTfPhNo" layoutX="40.0" layoutY="357.0" prefHeight="44.0" prefWidth="248.0" promptText="    000-0000-0000" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="suBtnFindPhNo" contentDisplay="CENTER" layoutX="288.0" layoutY="357.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;" styleClass=".textWhite" textFill="#b2b2b2">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/16.%20search%20-%20find/search%2003.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="suTfUserNic" layoutX="40.0" layoutY="399.0" prefHeight="44.0" prefWidth="303.0" promptText="    닉네임을 입력하세요" style="-fx-background-color: #333333; -fx-border-color: #b4e5ff; -fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="suBtnSign" layoutX="97.0" layoutY="486.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: #333333;" styleClass=".textWhite" text="가 입" textFill="#b2b2b2">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button fx:id="suBtnCancel" layoutX="194.0" layoutY="486.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: #333333;" styleClass=".textWhite" text="취소" textFill="#b2b2b2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="39.0" layoutY="540.0" prefHeight="44.0" prefWidth="303.0">
                           <children>
                              <Label fx:id="suLblFindId" alignment="CENTER" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="91.0" text="ID ">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/16.%20search%20-%20find/search%2001.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="suLblFindPw" alignment="CENTER" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="91.0" text="PW ">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/16.%20search%20-%20find/search%2001.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="suLblState" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="443.0" prefHeight="44.0" prefWidth="303.0" text="VaTalk 회원가입">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <RadioButton layoutX="20.0" layoutY="13.0" mnemonicParsing="false" />
            <Button fx:id="scsBtnMusic" layoutX="332.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/14.%20music/music%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnCamera" layoutX="285.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/8.%20camera/Camera%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnVolume" layoutX="185.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/21.%20volume/volume%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnMemo" layoutX="236.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/17.%20scratch%20pad/scrach%20pad%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scsBtnWifi" layoutX="134.0" layoutY="3.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/25.%20wifi/wifi%2002.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="164.0" layoutY="661.0" text="HG" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/29.%20HG%20Logo/HG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
